variable "lambda_function_name" {
  type        = string
  description = "Name of the Lambda function"
  # default = "data-ingestion-processor"
}

variable "lambda_role_name" {                               
  type        = string
  description = "Name of the IAM role for Lambda"
  # default = "lambda-access-role"
}

variable "handler" {                               
  type        = string
  description = "Lambda function handler"
  # default     = "lambda_function.lambda_handler"
}

variable "runtime" {                                
  type        = string
  description = "Lambda function runtime"
  # default     = "python3.12"
}

variable "bucket_name" {
  type        = string
  description = "S3 bucket name for Lambda access"
}

variable "bucket_arn" {                          
  type        = string
  description = "ARN of the S3 bucket"
}


variable "subnet_ids" {
  type        = list(string)
  description = "Subnets for Lambda to run in"
}


variable "vpc_id" {
  type        = string
  description = "VPC where Lambda will run"
}

# variable "aurora_security_group_id" {
#   type        = string
#   description = "Aurora SG to allow Lambda outbound connection"
# }

variable "environment" {
  type        = string
  # default     = "dev"
}